<html>
<head>
<meta charset="utf-8">
<title>404 Page Not Found</title>
<style>
*{margin:0;padding:0;outline:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a a:hover{color:#fff;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:40px;font-size:24px;}
#num{margin:0 5px;font-weight:bold;}
</style>
<script type="text/javascript">
	var num=5;
	function redirect(){
		num--;
		document.getElementById("num").innerHTML=num;
		if(num<0){
			document.getElementById("num").innerHTML=0;
			location.href="/";
			}
		}
	setInterval("redirect()", 1000);
</script>
</head>

<body onload="redirect();">
<div class="whole">
	<img src="http://7xowaa.com1.z0.glb.clouddn.com/back.jpg">
    <div class="mask"></div>
</div>
<div class="b">
		<img src="http://7xowaa.com1.z0.glb.clouddn.com/404.png" class="center">
		<h1 style="color:#fff;">Page Not Found</h1>
		<p>
            Redirect to <a style="color:#fff" href="/">Homepage</a> in <span id="num"></span> seconds
		</p>
	</div>
</body>
</html>